{
  "name": "momentli-pdf-merge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@supabase/supabase-js": "^2.57.2",
    "pdf-lib": "^1.17.1",
    "basic-ftp": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
